# MakeMyTrip

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  pom.xml  testng.xml
config/: config.properties
src/main/java/base/: ConfigLoader.java  DriverSetup.java
src/main/java/pages/: Flight.java  Hotel.java  Login.java
src/main/java/utils/: ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/runners/: TestListener.java  TestSuiteRunner.java
src/test/java/tests/: FlightTest.java  HotelTest.java  LoginTest.java
